HPSolutionCCDevPackage.netFramework/ControlTemplateResources/AkerTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HPSolutionCCDevPackage.netFramework">

    <Color x:Key="NormalTheme_2nd_B_Color">#FF9A9A9A</Color>

    <Color x:Key="NormalTheme_2nd_Color">#FF81D5FA</Color>

    <SolidColorBrush x:Key="NormalTheme_SelectedItem_Border_Brush"
                     Color="#FF81D5FA" />
    <SolidColorBrush x:Key="NormalTheme_Unable_Border_Brush"
                     Color="#FF9A9A9A" />
    <SolidColorBrush x:Key="NormalTheme_Unable_Foreground_Brush"
                     Color="#FF9A9A9A" />

    <Style TargetType="{x:Type local:AkerTextBox}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="#FF000000" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#FF000000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AkerTextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />

                            <TextBox IsHitTestVisible="False"
                                     Text="{TemplateBinding Tag}"
                                     x:Name="placeholder"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     IsReadOnly="True"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#AA000000">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="BorderBrush"
                        Value="{StaticResource NormalTheme_Unable_Border_Brush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource NormalTheme_Unable_Foreground_Brush}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource NormalTheme_SelectedItem_Border_Brush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource NormalTheme_SelectedItem_Border_Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>