HPSolutionCCDevPackage.netFramework/ControlTemplateResources/AmunTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:local="clr-namespace:HPSolutionCCDevPackage.netFramework">
    <Style TargetType="{x:Type local:AmunTextBox}">

        <Setter Property="BorderBrush"
                Value="#FF000000" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#FF000000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AmunTextBox}">

                    <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AmunTextBox,Mode=FindAncestor}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding CornerRadius}"
                            x:Name="LayoutHolder">

                        <Grid Margin="{TemplateBinding Padding}"
                              x:Name="AmunContentGrid">

                            <!--<Grid.Clip>
                                <StreamGeometry x:Name="GridContentStreamGeometry" />
                            </Grid.Clip>-->

                            <WindowsFormsHost x:Name="WFHost"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}">
                                <!--<WindowsFormsHost.Clip>
                                    <StreamGeometry x:Name="GridContentStreamGeometry" />
                                </WindowsFormsHost.Clip>-->
                                <wf:TextBox x:Name="TextBoxWF" />
                            </WindowsFormsHost>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>