HPSolutionCCDevPackage.netFramework/ControlTemplateResources/AnubisMessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HPSolutionCCDevPackage.netFramework">
    <system:Double x:Key="default_title_bar_height_dashboard_window">30</system:Double>

    <!--Color area-->
    <SolidColorBrush x:Key="default_title_bar_background_dashboard_window"
                     Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="default_mouse_over_window_button_background_dashboard_window"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="default_mouse_over_window_button_foreground_dashboard_window"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="default_window_button_foreground_dashboard_window"
                     Color="#FF686868" />

    <BitmapImage x:Key="MessageBoxErrorIcon"
                 UriSource="/Resources/Images/messagebox_error_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxHandIcon"
                 UriSource="/Resources/Images/messagebox_hand_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxInfoIcon"
                 UriSource="/Resources/Images/messagebox_info_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxQuestIcon"
                 UriSource="/Resources/Images/messagebox_quest_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxStopIcon"
                 UriSource="/Resources/Images/messagebox_stop_icon.png"></BitmapImage>

    <!--String area-->
    <system:String x:Key="FontAwesomeCloseWindowIcon">&#xf2d3;</system:String>
    <system:String x:Key="FontAwesomeMinimizeWindowIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeMaximizeWindowIcon">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeRestoreWindowIcon">&#xf2d2;</system:String>
    <system:String x:Key="FontAwesomePreviousPageIcon">&#xf0a8;</system:String>
    <system:String x:Key="FontAwesomeNextPageIcon">&#xf0a9;</system:String>

    <Style x:Key="BaseStyle"
           TargetType="{x:Type Control}">
        <Setter Property="FontFamily"
                Value="{DynamicResource FontAwesome}" />
        <Setter Property="FontSize"
                Value="{StaticResource regular_font_size}" />
    </Style>

    <Style TargetType="{x:Type local:AnubisMessageBox}">

        <Setter Property="BorderBrush"
                Value="#FF9A9A9A" />

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="TitleBarBackground"
                Value="{StaticResource default_title_bar_background_dashboard_window}" />

        <Setter Property="TitleBarHeight"
                Value="{StaticResource default_title_bar_height_dashboard_window}" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:AnubisMessageBox}},
                    Path=TitleBarHeight, FallbackValue={StaticResource default_title_bar_height_dashboard_window}}" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnubisMessageBox}">

                    <ControlTemplate.Resources>

                        <!--Window control button-->
                        <Style x:Key="WindowControlButton"
                               BasedOn="{StaticResource BaseStyle}"
                               TargetType="{x:Type Button}">
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                    Value="True" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Padding"
                                    Value="8" />
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource default_window_button_foreground_dashboard_window}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}">
                                            <Viewbox Stretch="Uniform">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Thin"
                                                           Text="{TemplateBinding Content}" />
                                            </Viewbox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource default_mouse_over_window_button_background_dashboard_window}" />
                                    <Setter Property="Foreground"
                                            Value="{StaticResource default_mouse_over_window_button_foreground_dashboard_window}" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>

                        <!-- Window Close Button -->
                        <Style x:Key="WindowCloseButton"
                               BasedOn="{StaticResource WindowControlButton}"
                               TargetType="{x:Type Button}">

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Red" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </ControlTemplate.Resources>

                    <Border x:Name="MainBorderContainer"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">

                        <Grid x:Name="MainGridContainer">

                            <!--Main content field-->
                            <Grid x:Name="ContentGrid"
                                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type local:AnubisMessageBox}}}">

                                <!--Content and title bar field-->
                                <Grid x:Name="ContentAndTitleGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid x:Name="TitleBartGrid"
                                          Grid.Row="0"
                                          Height="{Binding TitleBarHeight, FallbackValue=50}"
                                          VerticalAlignment="Stretch"
                                          Background="{Binding TitleBarBackground, 
                                        FallbackValue={StaticResource default_title_bar_background_dashboard_window}}"
                                          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor
                                        ,AncestorType={x:Type local:AnubisMessageBox}}}"
                                          WindowChrome.IsHitTestVisibleInChrome="False">
                                        <Grid.ColumnDefinitions>
                                            <!--Title-->
                                            <ColumnDefinition Width="*" />
                                            <!--Windows Button-->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>


                                        <!--Title-->
                                        <TextBlock x:Name="CaptionTextBlock"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   FontSize="12"
                                                   Text="{Binding CaptionContent}" />

                                        <!--Window Buttons-->
                                        <StackPanel x:Name="WindowControlPanel"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal">

                                            <Button x:Name="MinimizeButton"
                                                    Command="{Binding MinimizeCommand}"
                                                    Content="{StaticResource FontAwesomeMinimizeWindowIcon}"
                                                    Style="{StaticResource WindowControlButton}" />
                                            <Button x:Name="CloseButton"
                                                    Command="{Binding CloseCommand}"
                                                    Content="{StaticResource FontAwesomeCloseWindowIcon}"
                                                    Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--Content field-->
                                    <Grid x:Name="MainContentGrid"
                                          Grid.Row="1"
                                          Visibility="Visible">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>


                                        <!--Custom content area-->
                                        <Grid Grid.Row="0"
                                              Background="White"
                                              x:Name="CustomContentArea">
                                            <ContentControl Grid.Row="1"
                                                            x:Name="CustomControlContainer"
                                                            Content="{Binding CustomMessageContent, Mode=TwoWay}"
                                                            Visibility="Visible" />
                                        </Grid>

                                        <!--Content area-->
                                        <Grid x:Name="DefaultContentArea"
                                              Background="White"
                                              Grid.Row="0"
                                              Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image x:Name="DefaultContentImage"
                                                   Grid.Column="0"
                                                   Margin="20"
                                                   Width="50"
                                                   Height="50"
                                                   Stretch="Uniform" />

                                            <TextBox Grid.Column="1"
                                                     x:Name="DefaultContentTextBox"
                                                     BorderThickness="0"
                                                     IsReadOnly="True"
                                                     TextWrapping="Wrap"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding AnubisMessage}"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Center">
                                            </TextBox>
                                        </Grid>

                                        <!--Button area-->
                                        <Grid Grid.Row="1"
                                              Background="White">

                                            <UniformGrid x:Name="YesNoCancleButtonField"
                                                         Visibility="Visible"
                                                         Columns="3">
                                                <local:OsirisButton Margin="5"
                                                                    MaxHeight="30"
                                                                    MaxWidth="90"
                                                                    Visibility="Collapsed"
                                                                    Grid.Column="0"
                                                                    Style="{Binding YesButtonStyle}"
                                                                    x:Name="YesButton" />
                                                <local:OsirisButton Margin="5"
                                                                    MaxWidth="90"
                                                                    MaxHeight="30"
                                                                    Visibility="Collapsed"
                                                                    Grid.Column="1"
                                                                    Style="{Binding NoButtonStyle}"
                                                                    x:Name="NoButton" />
                                                <local:OsirisButton Margin="5"
                                                                    MaxHeight="30"
                                                                    MaxWidth="90"
                                                                    Grid.Column="2"
                                                                    Visibility="Collapsed"
                                                                    Style="{Binding CancleButtonStyle}"
                                                                    x:Name="CancleButton" />
                                                <local:OsirisButton Margin="5"
                                                                    MaxHeight="30"
                                                                    MaxWidth="90"
                                                                    Grid.Column="1"
                                                                    Visibility="Collapsed"
                                                                    Style="{Binding OKButtonStyle}"
                                                                    x:Name="OKButton" />
                                            </UniformGrid>

                                            <UniformGrid x:Name="MultiOptionsButtonField"
                                                         Visibility="Collapsed" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!--Default content message icon trigger-->
                        <Trigger Property="AnubisMesIcon"
                                 Value="Non">
                            <Setter TargetName="DefaultContentImage"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="DefaultContentTextBox"
                                    Property="HorizontalAlignment"
                                    Value="Center" />
                        </Trigger>
                        <Trigger Property="AnubisMesIcon"
                                 Value="Error">
                            <Setter TargetName="DefaultContentImage"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="DefaultContentImage"
                                    Property="Source"
                                    Value="/HPSolutionCCDevPackage.netFramework;component/Resources/Images/messagebox_error_icon.png" />
                        </Trigger>
                        <Trigger Property="AnubisMesIcon"
                                 Value="Hand">
                            <Setter TargetName="DefaultContentImage"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="DefaultContentImage"
                                    Property="Source"
                                    Value="/HPSolutionCCDevPackage.netFramework;component/Resources/Images/messagebox_hand_icon.png" />
                        </Trigger>
                        <Trigger Property="AnubisMesIcon"
                                 Value="Info">
                            <Setter TargetName="DefaultContentImage"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="DefaultContentImage"
                                    Property="Source"
                                    Value="/HPSolutionCCDevPackage.netFramework;component/Resources/Images/messagebox_info_icon.png" />
                        </Trigger>
                        <Trigger Property="AnubisMesIcon"
                                 Value="Stop">
                            <Setter TargetName="DefaultContentImage"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="DefaultContentImage"
                                    Property="Source"
                                    Value="/HPSolutionCCDevPackage.netFramework;component/Resources/Images/messagebox_stop_icon.png" />
                        </Trigger>
                        <Trigger Property="AnubisMesIcon"
                                 Value="Question">
                            <Setter TargetName="DefaultContentImage"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="DefaultContentImage"
                                    Property="Source"
                                    Value="/HPSolutionCCDevPackage.netFramework;component/Resources/Images/messagebox_quest_icon.png" />
                        </Trigger>
                        <Trigger Property="AnubisMesIcon"
                                 Value="Success">
                            <Setter TargetName="DefaultContentImage"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="DefaultContentImage"
                                    Property="Source"
                                    Value="/HPSolutionCCDevPackage.netFramework;component/Resources/Images/messagebox_success_icon.png" />
                        </Trigger>

                        <!--Custom content trigger-->
                        <Trigger Property="CustomMessageContent"
                                 Value="{x:Null}">
                            <Setter TargetName="CustomContentArea"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="DefaultContentArea"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>

                        <!--Message box type trigger-->
                        <Trigger Property="AnubisMesType"
                                 Value="Default">
                            <Setter TargetName="OKButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="YesNoCancleButtonField"
                                    Property="Columns"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="AnubisMesType"
                                 Value="YesNo">
                            <Setter TargetName="YesButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="NoButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="YesNoCancleButtonField"
                                    Property="Columns"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="AnubisMesType"
                                 Value="YesNoCancle">
                            <Setter TargetName="YesButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="NoButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="CancleButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="YesNoCancleButtonField"
                                    Property="Columns"
                                    Value="3" />
                        </Trigger>
                        <Trigger Property="AnubisMesType"
                                 Value="MultiOptions">
                            <Setter TargetName="MultiOptionsButtonField"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="YesNoCancleButtonField"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>