HPSolutionCCDevPackage.netFramework/ControlTemplateResources/AtumImageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HPSolutionCCDevPackage.netFramework">


    <Style x:Key="SpinningText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{DynamicResource FontAwesome}" />
        <Setter Property="Text"
                Value="&#xf110;" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation Duration="0:0:2"
                                 From="0"
                                 RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 To="360" />
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Value="True"
                         Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="SpinStoryboard"
                                     Storyboard="{StaticResource Spin}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type local:AtumImageView}">

        <Setter Property="BorderBrush"
                Value="#FF000000" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#FF000000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AtumImageView}">

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BusyAnimation">
                            <DoubleAnimation Duration="0:0:1"
                                             From="0.0"
                                             Storyboard.TargetName="SpiningText"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0" />
                            <DoubleAnimation Duration="0:0:1"
                                             From="1.0"
                                             Storyboard.TargetName="ImagePresenter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.0" />

                        </Storyboard>

                        <Storyboard x:Key="UnbusyAnimation">
                            <DoubleAnimation Duration="0:0:1"
                                             From="0.0"
                                             Storyboard.TargetName="ImagePresenter"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1.0" />
                            <DoubleAnimation Duration="0:0:1"
                                             From="1.0"
                                             Storyboard.TargetName="SpiningText"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.0" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AtumImageView,Mode=FindAncestor}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding CornerRadius}"
                            x:Name="LayoutHolder">

                        <Grid x:Name="AtumMainGrid"
                              VerticalAlignment="Stretch"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Stretch">
                            <!--Clipping-->
                            <Grid.Clip>
                                <StreamGeometry x:Name="GridContentStreamGeometry" />
                            </Grid.Clip>

                            <Grid Background="Transparent"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  x:Name="AtumContentGrid">

                                <local:AtumImage x:Name="ImagePresenter"
                                                 Opacity="1.0"
                                                 Source="{Binding Source}"
                                                 Stretch="{Binding Stretch}"
                                                 StretchDirection="{Binding StretchDirection}">

                                </local:AtumImage>


                            </Grid>

                            <Viewbox HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     x:Name="SpiningText"
                                     Stretch="Uniform"
                                     Visibility="Collapsed"
                                     Opacity="1.0">
                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource SpinningText}" />
                            </Viewbox>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsBusy"
                                           Value="True" />
                                <Condition Property="IsSupportLoadingAnimation"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="SpiningText" />
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="AtumContentGrid" />

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BusyAnimation}"
                                                 x:Name="BusyStoryboard" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BusyStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsBusy"
                                           Value="False" />
                                <Condition Property="IsSupportLoadingAnimation"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="SpiningText" />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="AtumContentGrid" />

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource UnbusyAnimation}"
                                                 x:Name="UnbusyStoryboard" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="UnbusyStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>