HPSolutionCCDevPackage.netFramework/ControlTemplateResources/HorusBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HPSolutionCCDevPackage.netFramework">

    <Color x:Key="NormalTheme_2nd_B_Color">#FF9A9A9A</Color>

    <Color x:Key="NormalTheme_2nd_Color">#FF81D5FA</Color>

    <SolidColorBrush x:Key="NormalTheme_SelectedItem_Border_Brush"
                     Color="#FF81D5FA" />
    <SolidColorBrush x:Key="NormalTheme_Unable_Border_Brush"
                     Color="#FF9A9A9A" />
    <SolidColorBrush x:Key="NormalTheme_Unable_Foreground_Brush"
                     Color="#FF9A9A9A" />

    <Style TargetType="{x:Type TextBox}"
           x:Key="HorusTextBox">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderBrush"
                Value="#FF000000" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Foreground"
                Value="#FF000000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>

                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <TextBox IsHitTestVisible="False"
                                 Text="{TemplateBinding Tag}"
                                 x:Name="placeholder"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 Padding="{TemplateBinding Padding}"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 Foreground="#AA000000">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="BorderBrush"
                        Value="{StaticResource NormalTheme_Unable_Border_Brush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource NormalTheme_Unable_Foreground_Brush}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource NormalTheme_SelectedItem_Border_Brush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource NormalTheme_SelectedItem_Border_Brush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type local:HorusBox}">
        <Setter Property="HorusCornerRadius"
                Value="0,0,0,0" />
        <Setter Property="Background"
                Value="Gainsboro" />
        <Setter Property="BorderBrush"
                Value="#FFAAAAAA" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="IconHeight"
                Value="30" />
        <Setter Property="DropDownButtonBackground"
                Value="#FFE0E3E6" />
        <Setter Property="DropDownBorderBrush"
                Value="#FFAAAAAA" />
        <Setter Property="PopupBackground"
                Value="#FF3F3F3F" />
        <Setter Property="EditTextForeground"
                Value="Black" />
        <Setter Property="IconWidth"
                Value="30" />
        <Setter Property="Foreground"
                Value="White" />
        <!--<Setter Property="ContentAreaHeight"
                Value="30" />
        <Setter Property="ContentAreaWidth"
                Value="100" />
        <Setter Property="DropDownAreaHeight"
                Value="30" />
        <Setter Property="DropDownAreaWidth"
                Value="30" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HorusBox}">

                    <!--Horus box resource-->
                    <ControlTemplate.Resources>
                        <Style x:Key="ComboBoxToggleButton"
                               TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type local:HorusBox}}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Height="{Binding ContentAreaHeight}"
                                                    Width="{Binding ContentAreaWidth}"
                                                    CornerRadius="{Binding HorusCornerRadius}"
                                                    Background="{Binding Background}"
                                                    BorderBrush="{Binding BorderBrush}"
                                                    BorderThickness="{Binding BorderThickness}" />

                                            <Border x:Name="DropDownBD"
                                                    Grid.Column="1"
                                                    Width="{Binding DropDownAreaWidth}"
                                                    Height="{Binding DropDownAreaHeight}"
                                                    CornerRadius="{Binding DropDownCornerRadius}"
                                                    Background="{Binding DropDownButtonBackground}"
                                                    BorderBrush="{Binding DropDownBorderBrush}"
                                                    BorderThickness="{Binding DropDownBorderThickness}">
                                                <Grid>
                                                    <Image Visibility="Visible"
                                                           Stretch="Uniform"
                                                           Source="{Binding DropDownIcon}"
                                                           Height="{Binding IconHeight}"
                                                           Width="{Binding IconWidth}">
                                                    </Image>
                                                    <Path Visibility="Hidden"
                                                          x:Name="Arrow"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type local:HorusBox}},Path=DropDownIcon}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        TargetName="Arrow"
                                                        Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type local:HorusBox}},Path=RemoveDropDownIcon}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        TargetName="DropDownBD"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <!--Horus box template-->
                    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HorusBox}}}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ContentAreaWidth}" />
                            <ColumnDefinition Width="{Binding DropDownAreaWidth}" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Name="ToggleButton"
                                      Focusable="False"
                                      Style="{StaticResource ComboBoxToggleButton}"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                        </ToggleButton>

                        <Border Grid.Column="0"
                                CornerRadius="{Binding HorusCornerRadius}"
                                BorderBrush="Transparent"
                                BorderThickness="{Binding BorderThickness}"
                                Height="{Binding ContentAreaHeight}"
                                Width="{Binding ContentAreaWidth}">
                            <Grid>

                                <ScrollViewer x:Name="contentPresenter"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              ContentTemplate="{TemplateBinding SelectionHorusBoxItemTemplate}"
                                              Content="{Binding SelectionBoxItem}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Visibility="Collapsed"
                                              IsHitTestVisible="False"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <ScrollViewer x:Name="CustomPresenterWhenUseEditable"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              ContentTemplate="{TemplateBinding SelectionHorusBoxItemTemplate}"
                                              Content="{Binding SelectionHorusBoxItem}"
                                              ContentStringFormat="{TemplateBinding SelectionHorusBoxItemStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="False"
                                              Visibility="Collapsed"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <TextBox x:Name="FilterEditTextBox"
                                         Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                                         Height="{Binding ContentAreaHeight}"
                                         Width="{Binding ContentAreaWidth}"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Style="{StaticResource HorusTextBox}"
                                         Tag="{TemplateBinding Tag}"
                                         BorderThickness="0"
                                         FontSize="{TemplateBinding FontSize}"
                                         Background="Transparent"
                                         Foreground="{Binding EditTextForeground}"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                                <TextBox x:Name="PART_EditableTextBox"
                                         Height="{Binding ContentAreaHeight}"
                                         Width="{Binding ContentAreaWidth}"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Style="{StaticResource HorusTextBox}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Tag="{TemplateBinding Tag}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Foreground="{Binding EditTextForeground}"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  Margin="0,0,15,15"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Grid.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="330"
                                                      Opacity="0.8"
                                                      ShadowDepth="4" />
                                </Grid.Effect>

                                <Border x:Name="DropDownBorder"
                                        Background="{Binding PopupBackground}"
                                        BorderThickness="{Binding PopupBorderThickness}"
                                        BorderBrush="{Binding PopupBorderBrush}">
                                    <local:HathorScrollView x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid"
                                              RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas"
                                                    HorizontalAlignment="Left"
                                                    Height="0"
                                                    VerticalAlignment="Top"
                                                    Width="0">
                                                <Rectangle x:Name="OpaqueRect"
                                                           Fill="{Binding Background, ElementName=DropDownBorder}"
                                                           Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </local:HathorScrollView>
                                </Border>

                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup"
                                 Property="Popup.AllowsTransparency"
                                 Value="true">
                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="0" />
                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                        </Trigger>

                        <Trigger Property="IsUsingHorusShadow"
                                 Value="True">
                            <Setter TargetName="ToggleButton"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="0"
                                                      Opacity="0.5"
                                                      ShadowDepth="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsUsingHorusPopupShadow"
                                 Value="True">
                            <Setter TargetName="DropDown"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="0"
                                                      Opacity="0.5"
                                                      ShadowDepth="1" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="DropDown"
                                    Property="Margin"
                                    Value="0,0,15,15" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>