HPSolutionCCDevPackage.netFramework/ControlTemplateResources/HorusBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HPSolutionCCDevPackage.netFramework">

    <Style TargetType="{x:Type local:HorusBox}">
        <Setter Property="HorusCornerRadius"
                Value="0,0,0,0" />
        <Setter Property="Background"
                Value="Gainsboro" />
        <Setter Property="BorderBrush"
                Value="#FFAAAAAA" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="IconHeight"
                Value="30" />
        <Setter Property="DropDownButtonBackground"
                Value="#FFE0E3E6" />
        <Setter Property="DropDownBorderBrush"
                Value="#FFAAAAAA" />
        <Setter Property="PopupBackground"
                Value="#FF3F3F3F" />
        <Setter Property="EditTextForeground"
                Value="Black" />
        <Setter Property="IconWidth"
                Value="30" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Foreground"
                Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HorusBox}">

                    <!--Horus box resource-->
                    <ControlTemplate.Resources>
                        <Style x:Key="ComboBoxToggleButton"
                               TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type local:HorusBox}}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    CornerRadius="{Binding HorusCornerRadius}"
                                                    Background="{Binding Background}"
                                                    BorderBrush="{Binding BorderBrush}"
                                                    BorderThickness="{Binding BorderThickness}" />

                                            <Border Grid.Column="1"
                                                    CornerRadius="{Binding DropDownCornerRadius}"
                                                    Background="{Binding DropDownButtonBackground}"
                                                    BorderBrush="{Binding DropDownBorderBrush}"
                                                    BorderThickness="{Binding DropDownBorderThickness}">
                                                <Grid>
                                                    <Image Visibility="Visible"
                                                           Stretch="Uniform"
                                                           Source="{Binding DropDownIcon}"
                                                           Height="{Binding IconHeight}"
                                                           Width="{Binding IconWidth}">
                                                    </Image>
                                                    <Path Visibility="Hidden"
                                                          x:Name="Arrow"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type local:HorusBox}},Path=DropDownIcon}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        TargetName="Arrow"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <ControlTemplate x:Key="HorusBoxTextBox"
                                         TargetType="{x:Type TextBox}">
                            <Border x:Name="PART_ContentHost"
                                    Focusable="False"
                                    Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </ControlTemplate.Resources>

                    <!--Horus box template-->
                    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HorusBox}}}">

                        <ToggleButton Name="ToggleButton"
                                      Focusable="False"
                                      Style="{StaticResource ComboBoxToggleButton}"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />

                        <TextBox x:Name="PART_EditableTextBox"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Template="{StaticResource HorusBoxTextBox}"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Foreground="{Binding EditTextForeground}"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />

                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  Margin="0,0,15,15"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Grid.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="330"
                                                      Opacity="0.8"
                                                      ShadowDepth="4" />
                                </Grid.Effect>

                                <Border x:Name="DropDownBorder"
                                        Background="{Binding PopupBackground}"
                                        BorderThickness="{Binding PopupBorderThickness}"
                                        BorderBrush="{Binding PopupBorderBrush}" />
                                <local:HathorScrollView Margin="4,6,4,6"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        VerticalScrollBarVisibility="Auto"
                                                        SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </local:HathorScrollView>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                                 Property="Popup.AllowsTransparency"
                                 Value="true">
                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius"
                                    Value="0" />
                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="true">
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>

                        <Trigger Property="IsUsingHorusShadow"
                                 Value="True">
                            <Setter TargetName="ToggleButton"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="0"
                                                      Opacity="0.5"
                                                      ShadowDepth="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsUsingHorusPopupShadow"
                                 Value="True">
                            <Setter TargetName="DropDown"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="4"
                                                      Direction="0"
                                                      Opacity="0.5"
                                                      ShadowDepth="1" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="DropDown"
                                    Property="Margin"
                                    Value="0,0,15,15" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>