HPSolutionCCDevPackage.netFramework/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HPSolutionCCDevPackage.netFramework"
                    xmlns:properties="clr-namespace:HPSolutionCCDevPackage.netFramework.Properties"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HPSolutionCCDevPackage.netFramework;component/ControlTemplateResources/AkerTextBox.xaml" />
        <ResourceDictionary Source="/HPSolutionCCDevPackage.netFramework;component/ControlTemplateResources/OsirisButton.xaml" />
        <ResourceDictionary Source="/HPSolutionCCDevPackage.netFramework;component/ControlTemplateResources/HathorScrollView.xaml" />
        <ResourceDictionary Source="/HPSolutionCCDevPackage.netFramework;component/ControlTemplateResources/HorusBox.xaml" />
        <ResourceDictionary Source="/HPSolutionCCDevPackage.netFramework;component/ControlTemplateResources/AnubisMessageBox.xaml" />
        <ResourceDictionary Source="/HPSolutionCCDevPackage.netFramework;component/ControlTemplateResources/AtumImageView.xaml" />

    </ResourceDictionary.MergedDictionaries>


    <!--Font area-->
    <FontFamily x:Key="FontAwesome">/HPSolutionCCDevPackage.netFramework;component/Resources/#FontAwesome</FontFamily>
    <FontFamily x:Key="Fredoka">/HPSolutionCCDevPackage.netFramework;component/Resources/#Fredoka One</FontFamily>

    <!--Image area-->
    <BitmapImage x:Key="MessageBoxErrorIcon"
                 UriSource="/Resources/Images/messagebox_error_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxHandIcon"
                 UriSource="/Resources/Images/messagebox_hand_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxInfoIcon"
                 UriSource="/Resources/Images/messagebox_info_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxQuestIcon"
                 UriSource="/Resources/Images/messagebox_quest_icon.png"></BitmapImage>
    <BitmapImage x:Key="MessageBoxStopIcon"
                 UriSource="/Resources/Images/messagebox_stop_icon.png"></BitmapImage>

    <!--String area-->
    <system:String x:Key="FontAwesomeCloseWindowIcon">&#xf2d3;</system:String>
    <system:String x:Key="FontAwesomeMinimizeWindowIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeMaximizeWindowIcon">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeRestoreWindowIcon">&#xf2d2;</system:String>
    <system:String x:Key="FontAwesomePreviousPageIcon">&#xf0a8;</system:String>
    <system:String x:Key="FontAwesomeNextPageIcon">&#xf0a9;</system:String>

    <!--Dimens area-->
    <system:Double x:Key="regular_font_size">20</system:Double>
    <system:Double x:Key="default_title_bar_height_dashboard_window">30</system:Double>
    


    <!--Color area-->
    <SolidColorBrush x:Key="default_title_bar_background_dashboard_window"
                     Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="default_mouse_over_window_button_background_dashboard_window"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="default_mouse_over_window_button_foreground_dashboard_window"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="default_window_button_foreground_dashboard_window"
                     Color="#FF686868" />
    <!--Style area-->
    <Style x:Key="BaseStyle"
           TargetType="{x:Type Control}">
        <Setter Property="FontFamily"
                Value="{DynamicResource FontAwesome}" />
        <Setter Property="FontSize"
                Value="{StaticResource regular_font_size}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="SpinningText">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource regular_font_size}" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="Text"
                Value="&#xf110;" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="0"
                                 To="360"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}"
                         Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="SpinStoryboard"
                                     Storyboard="{StaticResource Spin}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type local:AlyphNameTextBox}">
        <Setter Property="FirstNameForeground"
                Value="Black" />
        <Setter Property="LastNameForeground"
                Value="Green" />
        <Setter Property="LineSpace"
                Value="20" />
        <Setter Property="StrokeThickess"
                Value="2" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="TitleFontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="TitleFontSize"
                Value="20" />
        <Setter Property="TitleFontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type local:AlyphNameTextBox}}}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Canvas x:Name="MainCanvas">

                                <Line x:Name="LeftLine"
                                      X1="0"
                                      Y1="0"
                                      X2="0"
                                      Y2="{Binding Height}"
                                      Stroke="{Binding LastNameForeground}"
                                      StrokeThickness="{Binding StrokeThickess}"></Line>
                                <Line x:Name="RightLine"
                                      X1="{Binding Width}"
                                      Y1="0"
                                      X2="{Binding Width}"
                                      Y2="{Binding Height}"
                                      Stroke="{Binding FirstNameForeground}"
                                      StrokeThickness="{Binding StrokeThickess}"></Line>

                                <Line x:Name="LeftBottomLine"
                                      Stroke="{Binding LastNameForeground}"
                                      StrokeThickness="{Binding StrokeThickess}"></Line>

                                <Line x:Name="RightBottomLine"
                                      Stroke="{Binding FirstNameForeground}"
                                      StrokeThickness="{Binding StrokeThickess}"></Line>

                                <Line x:Name="LeftTopLine"
                                      Stroke="{Binding LastNameForeground}"
                                      StrokeThickness="{Binding StrokeThickess}"></Line>

                                <Line x:Name="RightTopLine"
                                      Stroke="{Binding FirstNameForeground}"
                                      StrokeThickness="{Binding StrokeThickess}"></Line>

                                <StackPanel x:Name="TextContainer"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                    <StackPanel x:Name="NameContainer"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal"
                                                    x:Name="TempMeasurePanel">
                                            <TextBlock Foreground="{Binding FirstNameForeground}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Text="{Binding FirstName}"
                                                       x:Name="FirstNameTextBlock">
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       Text=" "
                                                       FontWeight="{TemplateBinding FontWeight}">

                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Foreground="{Binding LastNameForeground}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontWeight="{TemplateBinding FontWeight}"
                                                   Text="{Binding LastName}"
                                                   x:Name="LastNameTextBlock">
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="{Binding TitleFontSize}"
                                               FontWeight="{Binding TitleFontWeight}"
                                               FontFamily="{Binding TitleFontFamily}"
                                               VerticalAlignment="Center"
                                               x:Name="TitleTextBlock"
                                               Text="{Binding Title}"></TextBlock>
                                </StackPanel>

                            </Canvas>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
